#RT-Thread Studio Project Configuration
#Wed Dec 08 22:42:52 CST 2021
cfg_version=v3.0
board_name=AB32VG1-AB-PROUGEN
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=AB32VG1
selected_rtt_version=latest
bsp_version=1.0.9
os_branch=full
output_project_path=D\:\\RT-ThreadStudio\\workspace\\ab32vg1_smarthome_box_demo
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=AB32VG1_GATEWAY
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.0.9
