#RT-Thread Studio Project Configuration
#Wed Dec 08 09:24:59 CST 2021
cfg_version=v3.0
board_name=AB32VG1-AB-PROUGEN
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=AB32VG1
bsp_version=1.0.9
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\RT-ThreadStudio\\workspace\\AB32VG1_GATEWAY
project_name=AB32VG1_GATEWAY
bsp_path=repo/Extract/Board_Support_Packages/Bluetrum/AB32VG1-AB-PROUGEN/1.0.9
os_version=latest
